{
  "name": "compliance-matrix-portal",
  "private": true,
  "version": "1.0.0",
  "description": "Compliance Matrix as a Power Pages single page, backed by SharePoint lists or Dataverse.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "test": "node --test test/*.test.mjs && node test/e2e.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "shots": "node test/shots.mjs shots"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.23.1",
    "liquidjs": "^10.16.1",
    "playwright-core": "1.63.0"
  }
}
